{
  "name": "cenozo",
  "description": "An Angular+PHP framework used to build logistics web applications for scientific studies.",
  "version": "2.4.0",
  "author": {
    "name": "Patrick Emond",
    "email": "emondpd@mcmaster.ca"
  },
  "license": "GPL",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickdemond/cenozo"
  },
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-bootstrap-colorpicker": "latest",
    "angular-chart.js": "latest",
    "angular-sanitize": "latest",
    "angular-ui-bootstrap": "latest",
    "bootstrap": "3.x",
    "diff": "^5.0.0",
    "file-saver": "latest",
    "fullcalendar": "latest",
    "jquery": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "requirejs": "latest",
    "web-audio-recorder-js": "latest"
  },
  "scripts": {
    "preinstall": "node preinstall.js",
    "postinstall": "node postinstall.js"
  }
}
